int color black 0x7f040001
int color blue 0x7f040000
int color green 0x7f040004
int color purple 0x7f040005
int color red 0x7f040003
int color white 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen menu_col_width 0x7f050002
int dimen padding_large 0x7f050006
int dimen padding_normal 0x7f050005
int dimen padding_small 0x7f050004
int dimen padding_smallest 0x7f050003
int dimen padding_xlarge 0x7f050007
int dimen padding_xxlarge 0x7f050008
int drawable background 0x7f020000
int drawable button_about 0x7f020001
int drawable button_exit 0x7f020002
int drawable button_instruction 0x7f020003
int drawable button_load_saved 0x7f020004
int drawable button_start 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable small_back 0x7f020007
int id action_settings 0x7f090007
int id button1 0x7f090000
int id button2 0x7f090001
int id ibStart 0x7f090002
int id spinner1 0x7f090003
int id spinner2 0x7f090005
int id spinner3 0x7f090004
int id spinner4 0x7f090006
int layout activity_main 0x7f030000
int layout chon 0x7f030001
int layout home 0x7f030002
int layout layout_on_instruction 0x7f030003
int layout phanung 0x7f030004
int layout thinghiem 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string phanUng 0x7f060004
int string title_instruction 0x7f060003
int string well_come 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
